plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.table.dayfuse'
    compileSdk 33

    defaultConfig {
        applicationId "com.table.dayfuse"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7' // Kotlin version 1.8.21 required
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.04.01') // Bill of Materials
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling' // Android Studio Preview support
    implementation 'androidx.compose.material3:material3' // Material Design 3 for Compose
    implementation 'androidx.activity:activity-compose:1.7.2' // Compose integration with activities
    implementation "androidx.navigation:navigation-compose:2.6.0" // Navigation support for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1" // ViewModel support Compose

    implementation 'com.google.mlkit:face-detection:16.1.5' // MLKit face-detection (Bundled)

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-camera2:${camerax_version}" // CameraX built on top of Camera2 API
    implementation "androidx.camera:camera-lifecycle:${camerax_version}" // CameraX integration with Android lifecycle components
    implementation "androidx.camera:camera-view:${camerax_version}" // CameraX UI tools
}